\relax 
\gdef\pointsofq@i{10}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{}{}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}{}{}{}}
\newlabel{firstpoints@onpage@1}{{a}{1}{}{}{}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ckt-nodal-analysis}{{1}{1}{\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{1}{}\protected@file@percent }
\newlabel{fig:ckt-mesh-analysis}{{2}{1}{\relax }{}{}}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object4}{1}
\newlabel{part@1@3}{{c}{1}{}{}{}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}{}{}{}}
\PgInfo{part@2@1}{1}
\PgInfo{question2@object2}{1}
\newlabel{part@2@1}{{a}{1}{}{}{}}
\PgInfo{part@2@2}{1}
\PgInfo{question2@object3}{1}
\newlabel{part@2@2}{{b}{1}{}{}{}}
\PgInfo{subpart@2@2@1}{1}
\PgInfo{question2@object4}{1}
\newlabel{subpart@2@2@1}{{i}{1}{}{}{}}
\PgInfo{subpart@2@2@2}{1}
\PgInfo{question2@object5}{1}
\newlabel{subpart@2@2@2}{{ii}{1}{}{}{}}
\PgInfo{subpart@2@2@3}{1}
\PgInfo{question2@object6}{1}
\newlabel{subpart@2@2@3}{{iii}{1}{}{}{}}
\PgInfo{subpart@2@2@4}{1}
\PgInfo{question2@object7}{1}
\newlabel{subpart@2@2@4}{{iv}{1}{}{}{}}
\PgInfo{part@2@3}{1}
\PgInfo{question2@object8}{1}
\newlabel{part@2@3}{{c}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{1}{}\protected@file@percent }
\newlabel{fig:currentWaveform}{{3}{1}{\relax }{}{}}
\gdef\pointsofq@ii{10}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@i{20}
\gdef\pointsonpage@ii{4}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}{}{}{}}
\PgInfo{part@3@1}{2}
\PgInfo{question3@object2}{2}
\newlabel{part@3@1}{{a}{2}{}{}{}}
\newlabel{firstpoints@onpage@2}{{a}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit for Thevenin's Theorem\relax }}{2}{}\protected@file@percent }
\newlabel{fig:ckt-thevenin-dc}{{4}{2}{Circuit for Thevenin's Theorem\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuit for Superposition Theorem\relax }}{2}{}\protected@file@percent }
\newlabel{fig:ckt-superposition-dc}{{5}{2}{Circuit for Superposition Theorem\relax }{}{}}
\PgInfo{part@3@2}{2}
\PgInfo{question3@object3}{2}
\newlabel{part@3@2}{{b}{2}{}{}{}}
\newlabel{firstpoints@onpage@3}{{b}{2}{}{}{}}
\PgInfo{part@3@3}{2}
\PgInfo{question3@object4}{2}
\newlabel{part@3@3}{{c}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Your Table Title Here\relax }}{2}{}\protected@file@percent }
\newlabel{table:someItems}{{1}{2}{Your Table Title Here\relax }{}{}}
\PgInfo{part@3@1}{2}
\PgInfo{question3@object5}{2}
\newlabel{part@3@1}{{a}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{2}{}\protected@file@percent }
\newlabel{fig:ckt-thevenin-equivalent}{{6}{2}{\relax }{}{}}
\PgInfo{part@3@2}{3}
\PgInfo{question3@object6}{3}
\newlabel{part@3@2}{{b}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{3}{}\protected@file@percent }
\newlabel{fig:ckt-max-power}{{7}{3}{\relax }{}{}}
\PgInfo{part@3@3}{3}
\PgInfo{question3@object7}{3}
\newlabel{part@3@3}{{c}{3}{}{}{}}
\gdef\pointsofq@iii{20}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@iii{16}
\gdef\pointsofq@iv{10}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@4}{4}
\PgInfo{question4@object1}{4}
\newlabel{question@4}{{4}{4}{}{}{}}
\PgInfo{part@4@1}{4}
\PgInfo{question4@object2}{4}
\newlabel{part@4@1}{{a}{4}{}{}{}}
\newlabel{firstpoints@onpage@4}{{a}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{4}{}\protected@file@percent }
\newlabel{fig:ckt-bjt-fixed-bias}{{8}{4}{\relax }{}{}}
\PgInfo{part@4@2}{4}
\PgInfo{question4@object3}{4}
\newlabel{part@4@2}{{b}{4}{}{}{}}
\PgInfo{part@4@3}{4}
\PgInfo{question4@object4}{4}
\newlabel{part@4@3}{{c}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{4}{}\protected@file@percent }
\newlabel{fig:ckt-bjt-emitter-bias}{{9}{4}{\relax }{}{}}
\PgInfo{question@5}{4}
\PgInfo{question5@object1}{4}
\newlabel{question@5}{{5}{4}{}{}{}}
\PgInfo{part@5@1}{4}
\PgInfo{question5@object2}{4}
\newlabel{part@5@1}{{a}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{4}{}\protected@file@percent }
\newlabel{fig:ckt-inductor-acanalysis}{{10}{4}{\relax }{}{}}
\PgInfo{part@5@2}{4}
\PgInfo{question5@object3}{4}
\newlabel{part@5@2}{{b}{4}{}{}{}}
\gdef\pointsonpage@iv{17}
\gdef\pointsofq@v{10}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{20\half}
\gdef\bonuspointsofq@vi{0}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{5}{}\protected@file@percent }
\newlabel{fig:ckt-nodal-ac-analysis}{{11}{5}{\relax }{}{}}
\PgInfo{part@5@3}{5}
\PgInfo{question5@object4}{5}
\newlabel{part@5@3}{{c}{5}{}{}{}}
\newlabel{firstpoints@onpage@5}{{c}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{5}{}\protected@file@percent }
\newlabel{fig:ckt-diode-dcanalysis}{{12}{5}{\relax }{}{}}
\PgInfo{question@6}{5}
\PgInfo{question6@object1}{5}
\newlabel{question@6}{{6}{5}{}{}{}}
\PgInfo{part@6@1}{5}
\PgInfo{question6@object2}{5}
\newlabel{part@6@1}{{a}{5}{}{}{}}
\PgInfo{part@6@2}{5}
\PgInfo{question6@object3}{5}
\newlabel{part@6@2}{{b}{5}{}{}{}}
\PgInfo{part@6@3}{5}
\PgInfo{question6@object4}{5}
\newlabel{part@6@3}{{c}{5}{}{}{}}
\PgInfo{part@6@1}{5}
\PgInfo{question6@object5}{5}
\newlabel{part@6@1}{{a}{5}{}{}{}}
\PgInfo{part@6@2}{5}
\PgInfo{question6@object6}{5}
\newlabel{part@6@2}{{b}{5}{}{}{}}
\PgInfo{part@6@3}{5}
\PgInfo{question6@object7}{5}
\newlabel{part@6@3}{{c}{5}{}{}{}}
\gdef\exam@lastpage{6}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{6}
\gdef\exam@numpoints{80\half}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{6}
\gdef\exam@numparts{24}
\gdef\exam@numsubparts{4}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@v{23\half}
\gdef\lastpage@withpoints{5}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{6}
